<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Viewer</title>

    <style>
        .responsive-button {
            display: block;
            width: 90%;
            padding: 13px 20px;
            font-size: 25px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin: 20px auto 0;
        }

        @media (min-width: 768px) {
            .responsive-button {
            width: 57%;
            }
        }
        .cv-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        }

        @media (min-width: 768px) {
            .cv-image {
            width: 60%;
            }
        }
    </style>

</head>
<body style="background-color: rgb(205, 200, 200);">
<center>
    <a href="{% url 'portfolio' %}" class="responsive-button">
    Go to portfolio
    </a>
    <hr>
</center>
<style>
    
</style>

<img src="{{ cv.CV_image.url }}" alt="CV Image" class="cv-image">

</body>
</html>